# Innathe-Parupadi-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/merclain/innathe_parupadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: bootstrap.min.css  style.css
app/src/main/java/com/merclain/innathe_parupadi/: CSS.java  Home.java  Login.java  News.java  NewsAdapter.java  NewsArticle.java  Overlay_Behavior_Home_News.java  Overlay_Behavior_Home_News_Text.java
app/src/main/res/drawable/: card_image_border.xml  gradient_bg.xml  login_border.xml  login_but_border.xml  login_gradientlist.xml  logingradient.xml  logingradient2.xml  logingradient3.xml  logingradient4.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  card_header.xml  card_image_news.xml  content_news.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/merclain/innathe_parupadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
